logging.level.root=INFO
logging.level.org.springframework=ERROR
server.port=9191
spring.profiles.active=local



#predix.oauth.userName = asha-user
#predix.oauth.userPassword = asha-user

predix.oauth.userName = app_user_1
predix.oauth.userPassword = app_user_1

#predix.oauth.restHost=2e93f1db-9f2c-43e9-9fa9-7ba816c8f01c.predix-uaa-training.run.aws-usw02-pr.ice.predix.io
predix.oauth.restHost=19295f08-c6be-42f2-8353-84e32670822b.predix-uaa.run.aws-usw02-pr.ice.predix.io

#predix.oauth.clientId=asha-client:clientsecret
predix.oauth.clientId=app_client_id:app_client_id


predix.asset.restHost=predix-asset.run.aws-usw02-pr.ice.predix.io
#predix.asset.zoneid=160fbeaf-1e6e-4499-922c-fea0525e548e
predix.asset.zoneid=35e60469-c21d-42f8-80fd-bdcbd1dd37e7


predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
#predix.timeseries.ingestionUsername=asha-client
#predix.timeseries.ingestionPassword=clientsecret
predix.timeseries.ingestionUsername=app_client_id
predix.timeseries.ingestionPassword=app_client_id


predix.timeseries.queryUri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
predix.timeseries.override.oauthOverride=false
#predix.timeseries.override.oauthClientId=asha-client
#predix.timeseries.override.oauthRestHost=clientsecret
predix.timeseries.override.oauthClientId=app_client_id
predix.timeseries.override.oauthRestHost=app_client_id

#predix.timeseries.zoneid=1c84e446-aef6-44e9-9c38-f3f3d0b9ff7b
predix.timeseries.zoneid=9ffb003b-1d74-4ea4-8a39-d768c4b9b579
    


security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1





